[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,1,13,0,39,58
updateInterval=3

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][100][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][104][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
showAllItems=true

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][137][Applets][138][Configuration]
SystrayContainmentId=139

[Containments][137][Applets][150]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][137][Applets][151]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][137][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][151][Configuration][General]
show_lockScreen=false

[Containments][137][Applets][152][Configuration][General]
length=1363

[Containments][137][Applets][153]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][137][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][153][Configuration][General]
shortUnits=true

[Containments][137][Applets][154]
immutability=1
plugin=org.kde.plasma.weather

[Containments][137][Applets][154][Configuration]
pressureUnit=5028
source=bbcukmet|weather|Kathmandu, Nepal|http://open.live.bbc.co.uk/weather/feeds/en/1283240/observations.rss
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][137][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][155][Configuration][General]
favoritesPortedToKAstats=true

[Containments][137][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][137][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][156][Configuration][General]
favoritesPortedToKAstats=true

[Containments][137][Applets][156][Shortcuts]
global=Meta+Space

[Containments][137][Applets][157]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][137][Applets][157][Configuration][General]
length=1317

[Containments][137][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][137][General]
AppletOrder=156;157;153;154;138;150;151

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
showAllItems=true

[Containments][35]
activityId=14916705-00ee-43c6-885e-d1bcad1ac816
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][129]
immutability=1
plugin=org.kde.plasma.notes

[Containments][35][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][129][Configuration][General]
noteId=c726d627-594d-4394-91d0-07f51a3139

[Containments][35][Applets][131][Configuration][Advanced]
geoclueLocationEnabled=true

[Containments][35][Applets][131][Configuration][General]
smoothTransitions=true

[Containments][35][Applets][136][Configuration][General]
favoritesPortedToKAstats=true

[Containments][35][Applets][137][Configuration][General]
favoritesPortedToKAstats=true

[Containments][35][Applets][58][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments][35][Applets][59][Configuration][General]
monitorType=Circular

[Containments][35][ConfigDialog]
DialogHeight=1021
DialogWidth=1920

[Containments][35][General]
ItemsGeometries=Applet-129:1616,16,256,256,0;
ToolBoxButtonState=top
ToolBoxButtonX=890
showToolbox=false
sortMode=-1

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][63]
activityId=14916705-00ee-43c6-885e-d1bcad1ac816
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Applets][57]
immutability=1
plugin=org.kde.plasma.notes

[Containments][63][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][57][Configuration][General]
noteId=0301c796-5fd7-4c3f-9693-6b109d2f05

[Containments][63][General]
ItemsGeometries=Applet-57:1632,96,256,256,0;
ToolBoxButtonState=top
ToolBoxButtonX=958
pressToMoveHelp=false

[Containments][65]
activityId=21cc76a7-072e-4bb7-a1ca-04e732d1fedf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66]
activityId=21cc76a7-072e-4bb7-a1ca-04e732d1fedf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][Applets][94][Shortcuts]
global=Meta

[Containments][99]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][99][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][102][Configuration][General]
launchers=applications:firefox.desktop

[Containments][99][Applets][105][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=America/Asuncion,America/Sao_Paulo,Local,Asia/Hong_Kong
showWeekNumbers=true

[Containments][99][Applets][117][Configuration][General]
length=6

[Containments][99][Applets][120][Configuration][General]
show_lockScreen=false

[Containments][99][ConfigDialog]
DialogHeight=1080
DialogWidth=170

[Containments][99][General]
AppletOrder=102

[Containments63Appletsts][57][Configuration][General]
noteId=0301c796-5fd7-4c3f-9693-6b109d2f05

[General]
immutability=2
