{
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
		"source.organizeImports": true,
	},
	"clients": {
		"bashls": {
			"command": [
				"~/.npm/packages/bin/bash-language-server"
			],
			"enabled": true,
		},
		"rust-analyzer": {
			"enabled": true,
			"settings": {
				"cargo": {
					"allFeatures": true,
					"noSysroot": true,
				},
			},
			"command": [
				"/usr/bin/rust-analyzer"
			],
		},
		"gopls": {
			"enabled": true,
			"command": [
				"~/go/bin/gopls"
			],
			/*"selector": "source.go",*/
			/*"initializationOptions": {
				"experimentalWorkspaceModule": false
			}*/
		},
	},
}