# enable mouse mode
set -g mouse on
# mouse scrolling
bind -n WheelUpPane copy-mode

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
set-option -g prefix C-a

set-option -g history-limit 2099999999

set -g status-interval 60

# color support
set -g default-terminal "tmux-256color"

set-option -g status-right '#(curl "wttr.in?format=3&period=60")'

# force a reload of the config file
bind -n M-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# tile evenly
# set-hook -g after-split-window "select-layout even-vertical"

# Bind `Alt-h` to split window horizontal
bind -n M-h split-window -h -c "#{pane_current_path}" \; display-pane

# Bind `Alt-v` to split window vertical
bind -n M-v split-window -v -c "#{pane_current_path}" \; display-pane

bind -n M-p run-shell -b 'tmux select-pane -t $(tmux list-panes | fzf --reverse | grep -o "^[0-9]")'

# cycles through panes and highlight current focused pane
bind-key -n M-n select-pane -t :.+ \; display-pane

bind-key -n C-p command-prompt
